<!--{subtemplate common/header}-->
<style>
.main_message .input_box {
    padding-top: 50px;
    text-align: left;
}
.main_message .label {
    cursor: pointer;
    width: 40%;
    display: block;
    text-align: right;
    float: left;
    line-height: 25px;
}
.main_message .label_box {
    padding-top: 10px;
    text-align: left;
}
.main_message .submit_box {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
</style>
<div id="pt" class="bm cl">
    <div class="z">
        <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&rsaquo;</em><a href="plugin.php?id=ldap_pass:pass&action=active">{lang ldap_pass:activebbs}</a>
    </div>
</div>
<div class="ptm wp w cl" id="ct">
    <div class="mn bm">
        <div class="bm_h bbs">
            <h3>{lang ldap_pass:activead}</h3>
        </div>

        <div class="main_message">
            <form action="" class="cl" id="regform" name="reg" autocomplete="off" method="post">
                <input type="hidden" name="formhash" value="{FORMHASH}">
                <div class="rfm">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <span style="width:45px">{lang ldap_pass:activeadcount}:</span>
                            </th>
                            <td><input type="text" size="30" maxlength="15" name="username" tabindex="1" disabled="disabled" value="$samaccountname"></td>
                            <td><font color="red"> * </font>{lang ldap_pass:activeext}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="rfm">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <span style="width:45px">{lang ldap_pass:activemail}:</span>
                            </th>
                            <td>$mail</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="rfm">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <span style="width:45px">{lang ldap_pass:activemailnickname}:</span>
                            </th>
                            <td>$mailnickname</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="rfm">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <span style="width:45px">{lang ldap_pass:activemobile}:</span>
                            </th>
                            <td>$mobile</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="rfm">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <span style="width:45px">{lang ldap_pass:activesn}:</span>
                            </th>
                            <td>$sn</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="rfm">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <span style="width:45px">{lang ldap_pass:activegivenname}:</span>
                            </th>
                            <td>$givenname</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="submit_box">
                    <button tabindex="2" value="true" name="activesubmit" type="submit" class="pn pnc"><strong>{lang ldap_pass:activesub}</strong></button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--{subtemplate common/footer}-->